@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(219, 217, 217);
}
header {
  grid-area: header;
  background-color: rgb(40, 52, 98);
  width: 100vw;
  text-align: center;
  padding: 2px;
  color: white;
  padding-bottom: 10px;
  padding-top: 20px;
  margin-top: 10px;
}
.sidebar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list-number {
  display: flex;
  flex-direction: row;
  font-style: italic;
  color: blue;
  gap: 2px;
}

main {
  grid-area: main;
  height: 100%;
}
aside {
  grid-area: aside;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer {
  margin-top: 40px;
  grid-area: footer;
  padding: 40px;
  width: 100vw;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.grid-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2% 0%;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
  justify-content: space-around;
  align-content: space-around;
  justify-items: center;
  margin-top: 2px;
}
.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  gap: 2% 3%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 20px;
}

.img-product {
  width: 80%;
  object-fit: cover;
}

button {
  background-color: rgb(40, 52, 98);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
}
.product {
  background-color: white;
  gap: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
